<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.example.firstnavigation.activitys.topic.LabelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fanhui"
            android:src="@mipmap/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="选择标签"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/shuru"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_biaoqian"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/tool"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入标签"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_accomplish"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_25"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPuhlish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/biaoqian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="@string/custom"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_add"
                android:src="@mipmap/plus"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <TextView
        android:layout_marginTop="@dimen/dp_9"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <TextView
        android:text="@string/suoxuan"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <TextView
        android:layout_marginTop="@dimen/dp_9"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />


    <TextView
        android:text="热门标签"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_hot"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
