<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.example.firstnavigation.activitys.user.ModificationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="设置"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_13"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:id="@+id/shezhia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="个人设置"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:textSize="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/jump"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/colorGray"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:textSize="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/jump"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <TextView
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:id="@+id/huacun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="清除缓存"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:textSize="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/jump"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/colorGray"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:id="@+id/ziti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="字体大小"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:textSize="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/jump"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/colorGray"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/wifi"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:textSize="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sc"
                android:layout_marginRight="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <TextView
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:id="@+id/guanyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="关于"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:textSize="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/jump"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/colorGray"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <Button
        android:id="@+id/bt_quit"
        android:background="@drawable/btn_circle"
        android:layout_marginTop="@dimen/dp_130"
        android:text="退出登陆"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
