<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.example.firstnavigation.activitys.topic.PublishActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/publish"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_publish"
            android:textColor="@color/colorPuhlish"
            android:textSize="@dimen/dp_17"
            android:layout_gravity="right"
            android:text="发布"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/select"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_19"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/label"
            android:textSize="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_7_5"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_jump"
            android:src="@mipmap/jump"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <EditText
        android:background="@null"
        android:hint="@string/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210" />

    <TextView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
