<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_height="match_parent"
    tools:context="com.example.firstnavigation.activitys.topic.MyTopicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_fan"
            android:src="@mipmap/fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_17"
            android:text="我的话题"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_fabiao"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/topic_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dp_7_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrlv_mytopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
