<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="0dp"
            android:textSize="@dimen/sp_20"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="取消" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="写评论" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_fabu"
                android:layout_marginRight="@dimen/dp_15"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="发布" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/ed_comment"
        android:background="@drawable/bg_edittext"
        android:layout_width="@dimen/dp_300"
        android:hint="@string/zuiduo"
        android:maxLength="150"
        android:gravity="top"
        android:layout_height="@dimen/dp_100" />
</LinearLayout>